# Jmeterframework

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/framework/jmeter/: JMeterExecutor.java
src/main/java/com/example/framework/jmeter/config/: TestConfig.java
src/main/java/com/example/framework/jmeter/generator/: JMeterTestGenerator.java  UrlUtils.java
src/main/java/com/example/framework/jmeter/report/: TestReportGenerator.java
src/test/java/com/example/framework/jmeter/: JMeterPerformanceTest.java  OkxApiTest.java
test-output/: performance-test-report_20250317_114841.html  performance-test-report_20250317_134545.html  performance-test-report_20250317_135409.html  performance-test-report_20250317_135420.html  performance-test-report_20250317_135842.html  performance-test-report_20250317_140041.html  performance-test-report_20250317_140339.html
