log_format.logkit=%{time:yyyy/MM/dd HH:mm:ss} %6.6{priority} %{category}: %{message}\n
log_format.default=%{time:yyyy/MM/dd HH:mm:ss} %6.6{priority} - %{message}\n

jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.samplerData=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.url=true
jmeter.save.saveservice.responseHeaders=true

jmeter.save.saveservice.time=true
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS

jmeter.save.saveservice.default_delimiter=,
jmeter.save.saveservice.print_field_names=true

jmeter.reportgenerator.overall_granularity=1000

jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.thread_name=true